# movies-api

movies-api-back/: movies-api-back.sln
movies-api-back/movies-api-back/: Program.cs  WeatherForecast.cs  appsettings.json  movies-api-back.csproj
movies-api-back/movies-api-back/Controllers/: WeatherForecastController.cs
movies-api-back/movies-api-back/Enums/: Genre.cs
movies-api-back/movies-api-back/Migrations/: 20240217022858_Initial.Designer.cs  20240217022858_Initial.cs  20240217192601_up.Designer.cs  20240217192601_up.cs  MoviesDbContextModelSnapshot.cs
movies-api-back/movies-api-back/Models/DAO/: BaseClass.cs  Movie.cs  Review.cs  User.cs
movies-api-back/movies-api-back/Models/DTO/: BaseClassDto.cs  MovieDto.cs  UserDto.cs
movies-api-back/movies-api-back/Properties/: launchSettings.json
movies-api-back/movies-api-back/Repositories/: IGenericRepository.cs  IMovieRepository.cs  IReviewRepository.cs  IUserRepository.cs  MoviesDbContext.cs
movies-api-back/movies-api-back/Repositories/Impl/: GenericRepository.cs  MovieRepository.cs  UserRepository.cs
movies-api-back/movies-api-back/Services/: ILoginService.cs  IMovieService.cs  ITokenService.cs  IUserService.cs
movies-api-back/movies-api-back/Services/Impl/: LoginService.cs  MovieService.cs  TokenService.cs  UserService.cs
movies-api-back/movies-api-back/Util/: MappingConfiguration.cs
